# multi-cloud-devops-platform

./: .gitignore
app/: Dockerfile  README.md  docker-compose.yml  pom.xml
app/src/main/java/com/admin/: AdminDashboardApplication.java
app/src/main/java/com/admin/config/: GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
app/src/main/java/com/admin/controller/: DashboardController.java  UserController.java
app/src/main/java/com/admin/dto/: UserDto.java
app/src/main/java/com/admin/model/: Role.java  User.java
app/src/main/java/com/admin/repository/: UserRepository.java
app/src/main/java/com/admin/service/: UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: dashboard.html  error.html  login.html
app/src/main/resources/templates/fragments/: layout.html
app/src/main/resources/templates/users/: form.html  list.html
app/src/test/java/com/admin/: AdminDashboardApplicationTest.java
app/src/test/java/com/admin/service/: UserServiceTest.java
app/src/test/resources/: application-test.properties
k8s-manifests/: deployment.yaml
